<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Boutique de Vêtements</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    
    h1 {
        text-align: center;
        margin-top: 30px;
        margin-left: 90px;
        margin-right: 90px;
        background-color: grey;
        
    }
    h2 {
        text-align: center;
    }
    p {
        text-align: center;
        background-color: aqua;
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
        height: 50px;
    }
    img {
        height: 500px;
        width: 400px;
        margin: 40px;
        transition: 1s ease-in;
       
    }
    img:hover {
        width: 450px;
        height: 550px;
        border-color: black;
    }
    
</style>
<body>
    <!-- Menu de navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Ma Boutique</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="hommes.html">Hommes</a></li>
                    <li class="nav-item"><a class="nav-link" href="femmes.html">Femmes</a></li>
                    <li class="nav-item"><a class="nav-link" href="enfants.html">Enfants</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1><strong>Welcome To My New Web Site</strong></h1>
    <p><strong>"Exprimez votre style avec élégance. Découvrez des collections uniques, pensées pour vous. Votre look commence ici."</strong></p>
    <h2>I hope you find everything you want !</h2>
    <img src="men.jpeg" alt="men"  style="border: 10px solid gray;">
    <img src="women.jpeg" alt="women" style="border: 10px solid gray;">
    <img src="girl.jpeg" alt="girl" style="border: 10px solid gray;">
    
</body>
</html>